<resources>
    <string name="app_name">Nur Ilmi Admin</string>
    <string name="donasi">Donasi</string>
    <string name="mengirim_donasi_sebesar_rp_100_000">Mengirim donasi sebesar Rp 100.000</string>
    <string name="unknown">Unknown</string>
    <string-array name="list_donasi">
        <item>Hewan Kurban</item>
        <item>Yatim Piatu</item>
    </string-array>
    <string-array name="list_donasi1">
        <item>Yatim Piatu</item>
        <item>Hewan Kurban</item>
    </string-array>
</resources>

